<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="babyyoda.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Baby Yoda
    </title>
</head>
<body>
    <p>Baby Yodaaaaaaaaaaaaaaaaaaaaaaaaaa, also known as Yiddle, is an unnamed character introduced on the Disney+ television series The Mandalorian that resembles an infant version of the Star Wars character Yoda</p>
    
</body>
</html>